global
    daemon
    maxconn 256
 
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen webfarm localhost:3100
    mode http
    stats uri /haproxy
    balance roundrobin
    cookie webpool insert
    option httpclose
    option forwardfor

    server s1 localhost:3000 maxconn 32 cookie webpool_s1
    server s2 localhost:3001 maxconn 32 cookie webpool_s2
 
listen admin
    bind *:8080
    stats enable
