global
    daemon
    maxconn 256
 
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen webfarm localhost:3100
    mode http
    balance roundrobin
    cookie webpool insert
    option httpclose
    option forwardfor

    stats enable
    stats hide-version
    stats uri /haproxy
    stats auth konrad:password

    server s1 webapphost1:3000 maxconn 32 cookie webpool_s1
    server s2 webapphost2:3000 maxconn 32 cookie webpool_s2