global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:3100
    default_backend webfarm

backend webfarm
    balance roundrobin
    cookie webpool insert
    option httpclose
    option forwardfor
    option httpchk GET /health_status.html

    server s1 webapphost1:3000 maxconn 32 cookie webpool_s1 check inter 3000
    server s2 webapphost2:3000 maxconn 32 cookie webpool_s2 check inter 3000

listen admin
    bind *:8080
    stats enable
    stats hide-version
    stats realm   Haproxy\ Statistics
    stats auth    konrad:password
    stats uri /haproxy
