backend default {
  .host = "127.0.0.1";
  .port = "3100";
}

sub vcl_recv {
  set req.backend = default;

  if (req.request != "GET" && req.request != "HEAD") {
    return(pass);
  }

  if (req.url ~ "^/assets") {
    return(lookup);
  } else {
    return(pass);
  }
}

sub vcl_fetch {
  if (req.url ~ "^/assets") {  
    set beresp.ttl = 1d;
  }
  return(deliver);
}
